# Ukrainian translation for griffith
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the griffith package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: Griffith 0.10-beta1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-18 22:02+0100\n"
"PO-Revision-Date: 2010-10-22 16:51+0000\n"
"Last-Translator: Vasylenko Serhiy <Unknown>\n"
"Language-Team: Ukrainian <uk@li.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-12-18 18:44+0000\n"
"X-Generator: Launchpad (build 14525)\n"

#: ../griffith:263 ../griffith:1042 ../lib/delete.py:35 ../lib/edit.py:44
msgid "You have no movies in your database"
msgstr "Ви не маєте фільмів в вашій базі даних"

#: ../griffith:448
msgid "You have seen all films in your collection!"
msgstr "Ви переглянули всі фільми з вашої колекції!"

#: ../griffith:599 ../griffith:604 ../lib/initialize.py:393
#: ../lib/initialize.py:839
msgid "subtitles"
msgstr "субтитри"

#: ../griffith:647 ../griffith:705 ../griffith:764 ../griffith:821
#: ../griffith:878 ../griffith:926 ../griffith:974
msgid ""
"This item is in use.\n"
"Operation aborted!"
msgstr ""
"Цей пункт використовується.\n"
"Операцію відмінено!"

#: ../griffith:1018
msgid ""
"Are you sure you want to restore? Your current movie collection will be "
"replaced. You can't undo this operation."
msgstr ""

#: ../griffith:1023
msgid ""
"Are you sure you want to merge? Your current movie collection will be merged "
"with a backup. You can't undo this operation."
msgstr ""

#: ../griffith:1119
#, python-format
msgid ""
"%s movie(s) in collection. %s movie(s) are shown by the filter. %s movie(s) "
"loaned. You haven't seen %s movie(s)"
msgstr ""

#: ../griffith:1321
msgid ""
"Are you sure you want to create a new database?\n"
"You will lose ALL your current data!"
msgstr ""
"Ви впевнені, що бажаєте створити нову базу даних?\n"
"Ви втратите всі ваші дані!"

#: ../griffith:1323
msgid ""
"Last chance!\n"
"Do you confirm that you want\n"
"to lose your current data?"
msgstr ""
"Остання можливість!\n"
"Ви підтверджуєте, те що бажаєте\n"
"втратити ваші теперішні дані?"

#: ../griffith:1475
msgid ""
"This is development version of Griffith.\n"
"Upgrade path from dev. versions may not be provided.\n"
"Please make sure you have a backup!\n"
"\n"
"Do you want to proceed?"
msgstr ""

#: ../lib/about.py:47
msgid "Main Authors"
msgstr "Основні Автори"

#: ../lib/about.py:49
msgid "Programmers"
msgstr "Програмісти"

#: ../lib/about.py:54
msgid "Contributors"
msgstr ""

#: ../lib/about.py:60
msgid ""
"Logo, icon and general artwork by Peek <peekpt@gmail.com>.\n"
"Please visit http://www.peekmambo.com/\n"
msgstr ""

#: ../lib/about.py:86
msgid "See TRANSLATORS file"
msgstr "Дивитися файл ПЕРЕКЛАДАЧІ"

#: ../lib/about.py:94
msgid ""
"This program is released under the GNUGeneral Public License.\n"
"Please visit http://www.gnu.org/copyleft/gpl.html for details."
msgstr ""

#: ../lib/add.py:58 ../glade/griffith.ui:54
msgid "Add a new movie"
msgstr "Додати новий фільм"

#: ../lib/add.py:71
msgid "Edit movie"
msgstr "Редагувати фільм"

#: ../lib/add.py:132
msgid "Movie information has been updated"
msgstr "Інформація про фільм новлена"

#: ../lib/add.py:271
msgid "No results"
msgstr "Немає  результату"

#: ../lib/add.py:319 ../lib/movie.py:177
#, fuzzy
msgid "Connection failed."
msgstr "Час очікування з'єднання закінчився"

#: ../lib/add.py:321 ../lib/add.py:671
msgid ""
"You should fill the original title\n"
"or the movie title."
msgstr ""

#: ../lib/add.py:330
msgid "Url: "
msgstr "Посилання: "

#: ../lib/add.py:331
msgid "Language: "
msgstr "Мова: "

#: ../lib/add.py:679 ../lib/add.py:683
msgid "Movie with that title already exists, are you sure you want to add?"
msgstr ""
"Фільм з такою назвою вже існує в базі, ви впевнені що хочете додати цей "
"фільм?"

#: ../lib/advfilter.py:65
msgid "is equal to"
msgstr ""

#: ../lib/advfilter.py:66
msgid "is not equal to"
msgstr ""

#: ../lib/advfilter.py:67
msgid "starts with"
msgstr ""

#: ../lib/advfilter.py:68
msgid "doesn't start with"
msgstr ""

#: ../lib/advfilter.py:69
msgid "contains"
msgstr ""

#: ../lib/advfilter.py:70
msgid "doesn't contain"
msgstr ""

#: ../lib/advfilter.py:71
msgid "like"
msgstr ""

#: ../lib/advfilter.py:72
msgid "not like"
msgstr ""

#: ../lib/advfilter.py:140 ../lib/advfilter.py:148 ../lib/advfilter.py:167
msgid "ignore"
msgstr ""

#: ../lib/advfilter.py:140
msgid "with"
msgstr ""

#: ../lib/advfilter.py:140
msgid "without"
msgstr ""

#: ../lib/advfilter.py:140
msgid "require"
msgstr ""

#: ../lib/advfilter.py:148
msgid "in"
msgstr ""

#: ../lib/advfilter.py:148
msgid "not in"
msgstr ""

#: ../lib/advfilter.py:167
msgid "loaned to "
msgstr ""

#: ../lib/advfilter.py:167
msgid "loan history"
msgstr ""

#: ../lib/advfilter.py:370 ../lib/advfilter.py:413
msgid "Name is empty"
msgstr ""

#: ../lib/advfilter.py:387
msgid "Cannot save search conditions"
msgstr ""

#: ../lib/advfilter.py:392
msgid "Search conditions saved"
msgstr ""

#: ../lib/advfilter.py:425
msgid "Cannot delete search conditions"
msgstr ""

#: ../lib/advfilter.py:429
msgid "Search conditions deleted"
msgstr ""

#: ../lib/backup.py:58
msgid "Save Griffith backup"
msgstr "Зберегти резервну копію Griffith"

#: ../lib/backup.py:67 ../lib/plugins/export/__init__.py:162
#: ../lib/plugins/export/PluginExportCSV.py:61
#: ../lib/plugins/export/PluginExportiPod.py:113
#: ../lib/plugins/export/PluginExportPDF.py:79
#: ../lib/plugins/export/PluginExportXML.py:58
msgid "File exists. Do you want to overwrite it?"
msgstr "Файл вже є в базі. Хочете переписати?"

#: ../lib/backup.py:79
msgid "Error creating backup"
msgstr ""

#: ../lib/backup.py:122
msgid "Backup has been created"
msgstr "Резервну копію створено"

#: ../lib/backup.py:125
msgid "Restoring database..."
msgstr ""

#: ../lib/backup.py:206
msgid "Restore Griffith backup"
msgstr "Відновити Griffith з резервної копії"

#: ../lib/backup.py:222
msgid "Can't read backup file"
msgstr "Не можливо прочитати файл резервної копії"

#: ../lib/backup.py:292
msgid "Backup restored"
msgstr "Резервну копію відновлено"

#: ../lib/cover.py:47 ../lib/edit.py:53
msgid "Select image"
msgstr "Вибрати зображення"

#: ../lib/cover.py:91 ../lib/cover.py:157
msgid "Cover generated by Griffith v"
msgstr "Обкладинка створена Griffith v"

#: ../lib/cover.py:93 ../lib/cover.py:159
#: ../lib/plugins/export/PluginExportHTML.py:724
#: ../lib/plugins/export/PluginExportPDF.py:246
msgid "Released Under the GNU/GPL License"
msgstr "Створено під ліцензією GNU/GPL"

#: ../lib/cover.py:184 ../lib/initialize.py:195 ../lib/initialize.py:820
#: ../lib/plugins/export/PluginExportHTML.py:157
#: ../lib/plugins/export/PluginExportPDF.py:160 ../glade/griffith.ui:392
#: ../glade/griffith.ui:2251
msgid "Original Title"
msgstr "Оригінальна назва"

#: ../lib/cover.py:185 ../lib/initialize.py:203 ../lib/initialize.py:832
#: ../lib/plugins/export/PluginExportHTML.py:163
#: ../lib/plugins/export/PluginExportPDF.py:159 ../glade/griffith.ui:363
#: ../glade/griffith.ui:2233 ../glade/griffith.ui:2968
msgid "Title"
msgstr "Назва"

#: ../lib/cover.py:187 ../lib/initialize.py:211 ../lib/initialize.py:810
#: ../lib/plugins/export/PluginExportHTML.py:148 ../glade/griffith.ui:750
#: ../glade/griffith.ui:2215 ../glade/griffith.ui:3004
#: ../glade/griffith.ui:5258 ../glade/griffith.ui:7451
msgid "Director"
msgstr "Режисер"

#: ../lib/cover.py:189
msgid "Running Time"
msgstr "Час відтворення"

#: ../lib/cover.py:189 ../lib/main_treeview.py:573
msgid " min"
msgstr " хв"

#: ../lib/cover.py:190 ../lib/initialize.py:809
#: ../lib/plugins/export/PluginExportHTML.py:147 ../glade/griffith.ui:778
#: ../glade/griffith.ui:3019 ../glade/griffith.ui:7254
msgid "Country"
msgstr "Країна"

#: ../lib/cover.py:191 ../lib/initialize.py:219 ../lib/initialize.py:811
#: ../lib/plugins/export/PluginExportHTML.py:149 ../glade/griffith.ui:806
#: ../glade/griffith.ui:2199 ../glade/griffith.ui:2918
#: ../glade/griffith.ui:5271 ../glade/griffith.ui:7287
msgid "Genre"
msgstr "Жанр"

#: ../lib/dbupgrade.py:37
msgid "Upgrading database..."
msgstr ""

#: ../lib/dbupgrade.py:90
msgid "Brazilian Portuguese"
msgstr "Бразильська португальська"

#: ../lib/dbupgrade.py:91
msgid "Bulgarian"
msgstr "Болгарська"

#: ../lib/dbupgrade.py:92
msgid "Catalan"
msgstr "Каталонська"

#: ../lib/dbupgrade.py:93 ../lib/plugins/movie/PluginMovieCSFD.py:31
msgid "Czech"
msgstr "Чеська"

#: ../lib/dbupgrade.py:94 ../lib/plugins/movie/PluginMovieScope.py:32
msgid "Danish"
msgstr "Данська"

#: ../lib/dbupgrade.py:95
msgid "Dutch"
msgstr "Голандська"

#: ../lib/dbupgrade.py:96 ../lib/plugins/movie/PluginMovieIMDB.py:31
#: ../lib/plugins/movie/PluginMovieTMDB.py:34
msgid "English"
msgstr "Англійська"

#: ../lib/dbupgrade.py:97
msgid "Estonian"
msgstr "Естонська"

#: ../lib/dbupgrade.py:98
msgid "French"
msgstr "Французька"

#: ../lib/dbupgrade.py:99 ../lib/plugins/movie/PluginMovieDVDPalace.py:32
#: ../lib/plugins/movie/PluginMovieOFDb.py:18
#: ../lib/plugins/movie/PluginMovieZelluloid.py:32
msgid "German"
msgstr "Німецька"

#: ../lib/dbupgrade.py:100
msgid "Greek"
msgstr "Грецька"

#: ../lib/dbupgrade.py:101
msgid "Hungarian"
msgstr "Угорська"

#: ../lib/dbupgrade.py:102
msgid "Indonesian"
msgstr "Індонезійська"

#: ../lib/dbupgrade.py:103 ../lib/plugins/movie/PluginMovieCinematografo.py:32
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:33
msgid "Italian"
msgstr "Італійська"

#: ../lib/dbupgrade.py:104
msgid "Japanese"
msgstr "Японська"

#: ../lib/dbupgrade.py:105
msgid "Korean"
msgstr "Корейська"

#: ../lib/dbupgrade.py:106
msgid "Norwegian Bokmal"
msgstr "Норвезька Бокмал"

#: ../lib/dbupgrade.py:107
msgid "Occitan"
msgstr "Провансальська"

#: ../lib/dbupgrade.py:108
msgid "Pashto"
msgstr "Пашто"

#: ../lib/dbupgrade.py:109 ../lib/plugins/movie/PluginMovieTanukiAnime.py:30
msgid "Polish"
msgstr "Польська"

#: ../lib/dbupgrade.py:110 ../lib/plugins/movie/PluginMovieDVDpt.py:31
#: ../lib/plugins/movie/PluginMoviePTGate.py:32
msgid "Portuguese"
msgstr "Португальська"

#: ../lib/dbupgrade.py:111
msgid "Russian"
msgstr "Російська"

#: ../lib/dbupgrade.py:112
msgid "Simplified Chinese"
msgstr "Китайська спрощена"

#: ../lib/dbupgrade.py:113
msgid "Slovak"
msgstr "Словацька"

#: ../lib/dbupgrade.py:114
msgid "Spanish"
msgstr "Іспанська"

#: ../lib/dbupgrade.py:115 ../lib/plugins/movie/PluginMovieFilmtipset.py:32
msgid "Swedish"
msgstr "Шведська"

#: ../lib/dbupgrade.py:116
msgid "Turkish"
msgstr "Турецька"

#: ../lib/dbupgrade.py:117
msgid "Favourite"
msgstr "Улюблене"

#: ../lib/dbupgrade.py:118
msgid "Buy me"
msgstr ""

#: ../lib/dbupgrade.py:303
msgid ""
"Griffith will now convert your database to the new format. This can take "
"several minutes if you have a large database."
msgstr ""
"Griffith зараз перетворить вашу базу даних в новий формат. Це може тривати "
"декілька хвилин, якщо ви маєте велику базу даних."

#: ../lib/dbupgrade.py:321
msgid "Old DB conversion: please install pysqlite legacy (v1.0)"
msgstr "Перетворення старої БД: будь-ласка встановіть pysqlite legacy (v1.0)"

#: ../lib/dbupgrade.py:348
msgid ""
"Your database is most probably in SQLite2 format, please convert it to "
"SQLite3"
msgstr ""
"Ваша база даних є можливо в форматі SQLite2, будь-ласка переформатуйте в "
"SQLite3"

#: ../lib/delete.py:38
msgid "Are you sure you want to delete?"
msgstr ""

#: ../lib/delete.py:42
msgid "You can't delete movie while it is loaned."
msgstr "Ви не можете знищити фільм, тому що він позичений."

#: ../lib/edit.py:78
msgid "Image is not valid."
msgstr ""

#: ../lib/edit.py:115 ../lib/edit.py:148
msgid "Image has been updated"
msgstr "Зображення оновлено"

#: ../lib/edit.py:126
msgid "Are you sure you want to delete this poster?"
msgstr "Ви впевнені, що бажаєте видалити цю афішу?"

#: ../lib/gconsole.py:182
msgid "No movie found"
msgstr "Фільму не знайдено"

#: ../lib/gemail.py:38
msgid "Connection timed out"
msgstr "Час очікування з'єднання закінчився"

#: ../lib/gemail.py:49 ../lib/gemail.py:59
#, python-format
msgid "Error sending e-mail: %s"
msgstr "Помилка відправлення пошти: %s"

#: ../lib/gemail.py:49
msgid "login failure"
msgstr "Помилковий логін"

#: ../lib/gemail.py:56
msgid "E-mail sent successfully"
msgstr ""

#: ../lib/gemail.py:76
msgid "Movie loan reminder"
msgstr "Нагадування про позичені фільми"

#: ../lib/gemail.py:76
#, python-format
msgid ""
"Hi, %s!\n"
"\n"
"Just to remind you that I'm really needing the following movie I have loaned "
"to you recently:\n"
"\n"
"%s (%s)\n"
"\n"
"Loaned on %s"
msgstr ""

#: ../lib/gemail.py:80
msgid "Mail could not be sent. Please check e-mail preferences."
msgstr ""
"Пошта не може бути відправлена. Будь-ласка перевірте налаштування пошти."

#: ../lib/gemail.py:82
msgid "This person has no e-mail address defined."
msgstr "Не задано адресу електронної пошти для цієї особи."

#: ../lib/gutils.py:376
msgid "Images"
msgstr "Зображення"

#: ../lib/gutils.py:387
msgid "backups"
msgstr ""

#: ../lib/gutils.py:393 ../lib/plugins/imp/__init__.py:376
msgid "All files"
msgstr "Усі файли"

#: ../lib/initialize.py:180
msgid "No."
msgstr ""

#: ../lib/initialize.py:188 ../lib/initialize.py:812
#: ../lib/plugins/export/PluginExportHTML.py:150 ../glade/griffith.ui:2281
#: ../glade/griffith.ui:2934 ../glade/griffith.ui:5249
msgid "Image"
msgstr "Зображення"

#: ../lib/initialize.py:227 ../lib/initialize.py:828
#: ../lib/plugins/export/PluginExportHTML.py:162 ../glade/griffith.ui:995
#: ../glade/griffith.ui:2183 ../glade/griffith.ui:2502
#: ../glade/griffith.ui:5985
msgid "Seen it"
msgstr "Дивився"

#: ../lib/initialize.py:236 ../lib/initialize.py:836
#: ../lib/plugins/export/PluginExportHTML.py:164
#: ../lib/plugins/export/PluginExportPDF.py:161 ../glade/griffith.ui:1110
#: ../glade/griffith.ui:2165 ../glade/griffith.ui:2778
#: ../glade/griffith.ui:5310 ../glade/griffith.ui:7692
msgid "Year"
msgstr "Рік"

#: ../lib/initialize.py:246 ../lib/initialize.py:826
#: ../lib/plugins/export/PluginExportHTML.py:160
#: ../lib/plugins/export/PluginExportPDF.py:162 ../glade/griffith.ui:1059
#: ../glade/griffith.ui:2149 ../glade/griffith.ui:2814
#: ../glade/griffith.ui:5325 ../glade/griffith.ui:7728
msgid "Runtime"
msgstr "Час відтворення"

#: ../lib/initialize.py:256 ../lib/initialize.py:824
#: ../lib/plugins/export/PluginExportHTML.py:159 ../glade/griffith.ui:320
#: ../glade/griffith.ui:2131 ../glade/griffith.ui:2832
msgid "Rating"
msgstr "Рейтинг"

#: ../lib/initialize.py:266 ../glade/griffith.ui:2097
msgid "Created"
msgstr ""

#: ../lib/initialize.py:276 ../glade/griffith.ui:2113
msgid "Updated"
msgstr ""

#: ../lib/initialize.py:348
msgid "Loan Date"
msgstr "Дата позички"

#: ../lib/initialize.py:354
msgid "Return Date"
msgstr "Дата повернення"

#: ../lib/initialize.py:359
msgid "Loaned To"
msgstr "Позичено"

#: ../lib/initialize.py:379 ../lib/plugins/movie/PluginMovieIMDB.py:255
#: ../lib/plugins/movie/PluginMovieIMDB.py:434
#: ../lib/plugins/movie/PluginMovieTMDB.py:145
msgid "Language"
msgstr "Мова"

#: ../lib/initialize.py:391 ../lib/initialize.py:839
msgid "lector"
msgstr ""

#: ../lib/initialize.py:392 ../lib/initialize.py:839
msgid "dubbing"
msgstr ""

#: ../lib/initialize.py:394 ../lib/initialize.py:839
msgid "commentary"
msgstr ""

#: ../lib/initialize.py:401 ../glade/griffith.ui:4874
msgid "Type"
msgstr ""

#: ../lib/initialize.py:416
msgid "Codec"
msgstr ""

#: ../lib/initialize.py:431
msgid "Channels"
msgstr ""

#: ../lib/initialize.py:446
msgid "Subtitle format"
msgstr ""

#: ../lib/initialize.py:620
msgid "Enable this extension"
msgstr ""

#: ../lib/initialize.py:714 ../glade/griffith.ui:8985 ../glade/griffith.ui:9706
msgid "Name"
msgstr ""

#: ../lib/initialize.py:720 ../glade/exporthtml.ui:485
#: ../glade/griffith.ui:8959 ../glade/griffith.ui:9680 ../glade/import.ui:111
msgid "E-mail"
msgstr ""

#: ../lib/initialize.py:758
msgid "Any"
msgstr ""

#: ../lib/initialize.py:770
msgid "Last added"
msgstr ""

#: ../lib/initialize.py:802 ../lib/plugins/export/PluginExportHTML.py:170
#: ../glade/griffith.ui:1196 ../glade/griffith.ui:2726
msgid "Barcode"
msgstr ""

#: ../lib/initialize.py:803 ../lib/plugins/export/PluginExportHTML.py:145
#: ../glade/griffith.ui:1777 ../glade/griffith.ui:2762
#: ../glade/griffith.ui:5284 ../glade/griffith.ui:7891
msgid "Cast"
msgstr "У ролях"

#: ../lib/initialize.py:804 ../lib/plugins/export/PluginExportHTML.py:167
#: ../glade/griffith.ui:722 ../glade/griffith.ui:2708 ../glade/griffith.ui:7226
msgid "Cameraman"
msgstr ""

#: ../lib/initialize.py:805 ../lib/plugins/export/PluginExportHTML.py:146
#: ../glade/griffith.ui:834 ../glade/griffith.ui:3034 ../glade/griffith.ui:7354
msgid "Classification"
msgstr "Класифікація"

#: ../lib/initialize.py:806 ../lib/plugins/export/PluginExportHTML.py:178
#: ../glade/griffith.ui:1512
msgid "Collection"
msgstr "Колекція"

#: ../lib/initialize.py:807 ../lib/initialize.py:838
#: ../lib/plugins/movie/PluginMovieIMDB.py:259
#: ../lib/plugins/movie/PluginMovieIMDB.py:436 ../glade/griffith.ui:1498
#: ../glade/griffith.ui:2534 ../glade/griffith.ui:7387
msgid "Color"
msgstr "Колір"

#: ../lib/initialize.py:808 ../glade/griffith.ui:1568 ../glade/griffith.ui:2576
#: ../glade/griffith.ui:8686
msgid "Condition"
msgstr "Стан"

#: ../lib/initialize.py:813 ../glade/griffith.ui:1540 ../glade/griffith.ui:2548
#: ../glade/griffith.ui:8653
msgid "Layers"
msgstr "Прошарки"

#: ../lib/initialize.py:814 ../lib/plugins/export/PluginExportHTML.py:154
msgid "Loaned"
msgstr "Позичений"

#: ../lib/initialize.py:815 ../lib/plugins/export/PluginExportHTML.py:155
#: ../glade/griffith.ui:1598
msgid "Discs"
msgstr "Диски"

#: ../lib/initialize.py:816 ../glade/griffith.ui:1632 ../glade/griffith.ui:8608
#: ../glade/griffith.ui:8724
msgid "Medium"
msgstr "Середній"

#: ../lib/initialize.py:817 ../lib/plugins/export/PluginExportHTML.py:165
#: ../glade/griffith.ui:1806 ../glade/griffith.ui:2900
#: ../glade/griffith.ui:5340 ../glade/griffith.ui:5454
#: ../glade/griffith.ui:7930
msgid "Notes"
msgstr "Примітки"

#: ../lib/initialize.py:818 ../lib/plugins/export/PluginExportHTML.py:156
#: ../glade/griffith.ui:1022 ../glade/griffith.ui:2267
#: ../glade/griffith.ui:7655
msgid "Number"
msgstr "Число"

#: ../lib/initialize.py:819 ../lib/plugins/export/PluginExportHTML.py:151
#: ../glade/griffith.ui:904 ../glade/griffith.ui:2884
msgid "Official site"
msgstr "Офіційна інтернет сторінка"

#: ../lib/initialize.py:821 ../lib/plugins/export/PluginExportHTML.py:158
#: ../glade/griffith.ui:1748 ../glade/griffith.ui:2848
#: ../glade/griffith.ui:5297 ../glade/griffith.ui:5469
#: ../glade/griffith.ui:7853
msgid "Plot"
msgstr "Графік"

#: ../lib/initialize.py:822
msgid "Poster"
msgstr ""

#: ../lib/initialize.py:823
msgid "Aspect ratio"
msgstr ""

#: ../lib/initialize.py:825 ../glade/griffith.ui:1554 ../glade/griffith.ui:2562
#: ../glade/griffith.ui:8620
msgid "Region"
msgstr "Регіон"

#: ../lib/initialize.py:827 ../lib/plugins/export/PluginExportHTML.py:166
#: ../glade/griffith.ui:736 ../glade/griffith.ui:2692 ../glade/griffith.ui:7240
msgid "Screenplay"
msgstr ""

#: ../lib/initialize.py:829 ../lib/plugins/export/PluginExportHTML.py:152
#: ../glade/griffith.ui:932 ../glade/griffith.ui:2796
msgid "Site"
msgstr "Інтернет сторінка"

#: ../lib/initialize.py:830 ../lib/plugins/export/PluginExportHTML.py:161
#: ../glade/griffith.ui:862 ../glade/griffith.ui:2952 ../glade/griffith.ui:7320
msgid "Studio"
msgstr "Студія"

#: ../lib/initialize.py:831 ../glade/griffith.ui:1719 ../glade/griffith.ui:8063
msgid "Tags"
msgstr ""

#: ../lib/initialize.py:833 ../lib/plugins/export/PluginExportHTML.py:153
#: ../glade/griffith.ui:960 ../glade/griffith.ui:2986
msgid "Trailer"
msgstr "Анонс"

#: ../lib/initialize.py:834 ../lib/plugins/export/PluginExportHTML.py:181
#: ../glade/griffith.ui:1252 ../glade/griffith.ui:2420
#: ../glade/griffith.ui:7599
msgid "Video codec"
msgstr "Відео кодек"

#: ../lib/initialize.py:835 ../lib/plugins/export/PluginExportHTML.py:179
#: ../glade/griffith.ui:1526 ../glade/griffith.ui:8236
msgid "Volume"
msgstr "Гучність"

#: ../lib/initialize.py:837 ../lib/initialize.py:838 ../lib/initialize.py:840
#: ../lib/initialize.py:1106 ../lib/initialize.py:1107
#: ../lib/initialize.py:1138 ../lib/initialize.py:1139
msgid "N/A"
msgstr "Н/Д"

#: ../lib/initialize.py:837
msgid "Damaged"
msgstr "Пошкоджено"

#: ../lib/initialize.py:837
msgid "Poor"
msgstr "Поганий"

#: ../lib/initialize.py:837
msgid "Fair"
msgstr "Непогано"

#: ../lib/initialize.py:837
msgid "Good"
msgstr "Добре"

#: ../lib/initialize.py:837
msgid "Excellent"
msgstr "Чудовий"

#: ../lib/initialize.py:838
msgid "Black and White"
msgstr "Чорно-білий"

#: ../lib/initialize.py:838
msgid "Mixed"
msgstr "Змішаний"

#: ../lib/initialize.py:840
msgid "Single Side, Single Layer"
msgstr "Односторонній, Одношаровий"

#: ../lib/initialize.py:840
msgid "Single Side, Dual Layer"
msgstr "Односторонній, Двошаровий"

#: ../lib/initialize.py:840
msgid "Dual Side, Single Layer"
msgstr "Двосторонній, Одношаровий"

#: ../lib/initialize.py:840
msgid "Dual Side, Dual Layer"
msgstr "Двосторонній, Двошаровий"

#: ../lib/initialize.py:842
msgid "Region 0 (No Region Coding)"
msgstr "Регіон 0 (код регіону)"

#: ../lib/initialize.py:843
msgid "Region 1 (United States of America, Canada)"
msgstr "Регіон 1 (США, Канада)"

#: ../lib/initialize.py:844
msgid "Region 2 (Europe, Egypt, Arabia, Japan and South Africa)"
msgstr ""

#: ../lib/initialize.py:845
msgid "Region 3 (Korea, Thailand, Vietnam, Borneo and Indonesia)"
msgstr "Регіон 3 (Корея, Тайланд, В'єтнам, Борнео та Індонезія)"

#: ../lib/initialize.py:846
msgid "Region 4 (Australia and New Zealand, Mexico and South America)"
msgstr ""

#: ../lib/initialize.py:847
msgid "Region 5 (India, Africa, Russia and former USSR countries)"
msgstr "Регіон 5 (Індія, Африка, Росія і колишні республіки СРСР)"

#: ../lib/initialize.py:848
msgid "Region 6 (Popular Republic of China)"
msgstr "Регіон 6 (Китай)"

#: ../lib/initialize.py:849
msgid "Region 7 (Reserved for Unspecified Special Use)"
msgstr "Регіон 7 (Зарезервовано для спеціальної мети)"

#: ../lib/initialize.py:850
msgid "Region 8 (Airlines/Cruise Ships)"
msgstr "Регіон 8 (Авіа і Морські подорожі)"

#: ../lib/initialize.py:851
msgid ""
"Region A/1 (North and South America, Japan, Korea, Taiwan, Hong Kong, "
"Southeast Asia)"
msgstr ""

#: ../lib/initialize.py:852
msgid "Region B/2 (Europe, Middle East, Africa, Australia, Oceania)"
msgstr ""

#: ../lib/initialize.py:853
#, fuzzy
msgid "Region C/3 (India, Nepal, China, Russia, Central and South Asia)"
msgstr "Регіон 5 (Індія, Африка, Росія і колишні республіки СРСР)"

#: ../lib/initialize.py:897
#, python-format
msgid ""
"Dictionary not available. Spellcheck will be disabled. \n"
"Please install the aspell-%s package or adjust the spellchecker preferences."
msgstr ""

#: ../lib/loan.py:44
msgid "No person is defined yet."
msgstr "Осіб ще немає"

#: ../lib/loan.py:74
msgid "Do you want to loan the whole collection?"
msgstr ""

#: ../lib/loan.py:83
msgid ""
"Collection contains loaned movie.\n"
"Loan aborted!"
msgstr ""

#: ../lib/loan.py:88
msgid "Movie loaned"
msgstr "Фільм позичено"

#: ../lib/main_treeview.py:310
#, python-format
msgid "This movie has been loaned to %s on %s"
msgstr ""

#: ../lib/main_treeview.py:321
msgid "Movie not loaned"
msgstr "Фільм не позичено"

#: ../lib/movie.py:162
msgid "Checking connection"
msgstr ""

#: ../lib/movie.py:162 ../lib/movie.py:167 ../lib/movie.py:187
#: ../lib/movie.py:223 ../lib/movie.py:329 ../lib/movie.py:351
#: ../lib/plugins/movie/PluginMovieTMDB.py:52
#: ../lib/plugins/movie/PluginMovieTMDB.py:175
msgid "Wait a moment"
msgstr "Зачекайте хвилинку"

#: ../lib/movie.py:167 ../lib/movie.py:187
#: ../lib/plugins/movie/PluginMovieTMDB.py:52
msgid "Fetching data"
msgstr "Отримання даних"

#: ../lib/movie.py:209 ../lib/movie.py:384
msgid "Connection error"
msgstr "Помилка з'єднання"

#: ../lib/movie.py:223
msgid "Fetching poster"
msgstr "Отримання афіші"

#: ../lib/movie.py:329 ../lib/movie.py:351
#: ../lib/plugins/movie/PluginMovieTMDB.py:175
msgid "Searching"
msgstr "Пошук"

#: ../lib/movie.py:548
msgid "Cancel"
msgstr "Скасувати"

#: ../lib/people.py:74
msgid "You should fill the person name"
msgstr "Ви повинні ввести ім'я особи"

#: ../lib/people.py:114
msgid "Record updated"
msgstr "Запис оновлено"

#: ../lib/people.py:135
msgid "This person has loaned films from you. Return them first."
msgstr "Особа позичила у вас фільми. Повернути їх в першу чергу."

#: ../lib/people.py:139
msgid ""
"This person has data in the loan history. This data will be erased if you "
"continue."
msgstr ""
"Ця особа має записи в історії позичок. Дані будуть видалені, якщо ви "
"продовжите."

#: ../lib/people.py:141
#, python-format
msgid ""
"%s\n"
"Are you sure you want to delete this person?"
msgstr ""

#: ../lib/sql.py:117
msgid ""
"Cannot connect to database.\n"
"Falling back to SQLite."
msgstr ""

#: ../lib/sql.py:117
msgid "Please check debug output for more informations."
msgstr ""

#: ../lib/sql.py:150
msgid "This database requires newer version of Griffith."
msgstr ""

#: ../lib/version.py:29
msgid "Griffith is a film collection manager."
msgstr ""

#: ../lib/view.py:28
msgid "Filter activated. Showing only not seen movies."
msgstr ""

#: ../lib/view.py:34
msgid "Filter activated. Showing only loaned movies."
msgstr ""

#: ../lib/view.py:46
#, python-format
msgid "Filter activated. Showing only movies from volume: %s"
msgstr ""

#: ../lib/view.py:53
#, python-format
msgid "Filter activated. Showing only movies from collection: %s"
msgstr ""

#: ../lib/widgets.py:394 ../lib/widgets.py:395
msgid ""
"Define here the PDF reader you want to use within Griffith. Popular choices "
"are xpdf, gpdf, evince or kpdf. Make sure you have this program installed "
"and working first."
msgstr ""

#: ../lib/widgets.py:396
msgid ""
"Here you can define the desired language to use while spell checking some "
"fields. Use you locale setting. For example, to use european portuguese "
"spell checking enter 'pt'"
msgstr ""

#: ../lib/widgets.py:397
msgid ""
"Use this entry to define the SMTP server you want to use to send e-mails. On "
"*nix systems, 'localhost' should work. Alternatively, you can use your "
"Internet Service Provider's SMTP server address."
msgstr ""

#: ../lib/widgets.py:398
msgid ""
"This is the from e-mail address that should be used to all outgoing e-mail. "
"You want to include your own e-mail address here probably."
msgstr ""

#: ../lib/widgets.py:399
msgid ""
"Here you can define the smtp server port to use. If you want to use your "
"gmail account service to send e-mails, try to enter '587' here. Default (and "
"the most common one) is '25'"
msgstr ""

#: ../lib/widgets.py:400
msgid ""
"If you need TLS support, please check this checkbox. This is needed, for "
"example, when using gmail service to send your reminder e-mails."
msgstr ""

#: ../lib/db/_objects.py:58
msgid "Name cannot be empty"
msgstr ""

#: ../lib/db/_objects.py:188
msgid "E-mail address is not valid"
msgstr ""

#: ../lib/plugins/movie/PluginMovieCinematografo.py:99
#: ../lib/plugins/movie/PluginMovieCinematografo.py:254
#: ../lib/plugins/movie/PluginMovieCinematografo.py:255
#: ../lib/plugins/movie/PluginMovieCinematografo.py:256
#: ../lib/plugins/movie/PluginMovieCinematografo.py:257
#: ../lib/plugins/movie/PluginMovieCinematografo.py:258
#: ../lib/plugins/movie/PluginMovieCinematografo.py:259
#: ../lib/plugins/movie/PluginMovieCinematografo.py:260
#: ../lib/plugins/movie/PluginMovieCinematografo.py:261
#: ../lib/plugins/movie/PluginMovieCinematografo.py:262
#: ../lib/plugins/movie/PluginMovieCinematografo.py:263
#: ../lib/plugins/movie/PluginMovieCinematografo.py:264
#: ../lib/plugins/movie/PluginMovieCinematografo.py:265
#: ../lib/plugins/movie/PluginMovieCinematografo.py:266
#: ../lib/plugins/movie/PluginMovieCinematografo.py:267
#: ../lib/plugins/movie/PluginMovieCinematografo.py:268
#: ../lib/plugins/movie/PluginMovieCinematografo.py:269
#: ../lib/plugins/movie/PluginMovieCinematografo.py:270
#: ../lib/plugins/movie/PluginMovieCinematografo.py:271
#: ../lib/plugins/movie/PluginMovieCinematografo.py:272
#: ../lib/plugins/movie/PluginMovieCinematografo.py:273
#: ../lib/plugins/movie/PluginMovieCinematografo.py:274
#: ../lib/plugins/movie/PluginMovieCinematografo.py:275
#: ../lib/plugins/movie/PluginMovieIMDB.py:173
#: ../lib/plugins/movie/PluginMovieIMDB.py:174
#: ../lib/plugins/movie/PluginMovieIMDB.py:370
#: ../lib/plugins/movie/PluginMovieIMDB.py:371
#: ../lib/plugins/movie/PluginMovieIMDB.py:372
#: ../lib/plugins/movie/PluginMovieIMDB.py:373
#: ../lib/plugins/movie/PluginMovieIMDB.py:374
#: ../lib/plugins/movie/PluginMovieIMDB.py:375
#: ../lib/plugins/movie/PluginMovieIMDB.py:376
#: ../lib/plugins/movie/PluginMovieIMDB.py:377
#: ../lib/plugins/movie/PluginMovieIMDB.py:378
#: ../lib/plugins/movie/PluginMovieIMDB.py:379
#: ../lib/plugins/movie/PluginMovieIMDB.py:380
#: ../lib/plugins/movie/PluginMovieIMDB.py:381
#: ../lib/plugins/movie/PluginMovieIMDB.py:382
#: ../lib/plugins/movie/PluginMovieIMDB.py:383
#: ../lib/plugins/movie/PluginMovieIMDB.py:384
#: ../lib/plugins/movie/PluginMovieIMDB.py:385
#: ../lib/plugins/movie/PluginMovieIMDB.py:386
#: ../lib/plugins/movie/PluginMovieIMDB.py:387
#: ../lib/plugins/movie/PluginMovieIMDB.py:388
#: ../lib/plugins/movie/PluginMovieIMDB.py:389
#: ../lib/plugins/movie/PluginMovieIMDB.py:390
#: ../lib/plugins/movie/PluginMovieIMDB.py:391
#: ../lib/plugins/movie/PluginMovieIMDB.py:392
#: ../lib/plugins/movie/PluginMovieIMDB.py:393
#: ../lib/plugins/movie/PluginMovieIMDB.py:394
#: ../lib/plugins/movie/PluginMovieIMDB.py:395
#: ../lib/plugins/movie/PluginMovieIMDB.py:396
#: ../lib/plugins/movie/PluginMovieIMDB.py:397
#: ../lib/plugins/movie/PluginMovieIMDB.py:398
#: ../lib/plugins/movie/PluginMovieIMDB.py:399
#: ../lib/plugins/movie/PluginMovieIMDB.py:400
#: ../lib/plugins/movie/PluginMovieIMDB.py:401
#: ../lib/plugins/movie/PluginMovieIMDB.py:402
#: ../lib/plugins/movie/PluginMovieIMDB.py:403
#: ../lib/plugins/movie/PluginMovieIMDB.py:404
#: ../lib/plugins/movie/PluginMovieIMDB.py:405
#: ../lib/plugins/movie/PluginMovieIMDB.py:406
#: ../lib/plugins/movie/PluginMovieIMDB.py:407
#: ../lib/plugins/movie/PluginMovieIMDB.py:408
#: ../lib/plugins/movie/PluginMovieIMDB.py:409
#: ../lib/plugins/movie/PluginMovieIMDB.py:410
#: ../lib/plugins/movie/PluginMovieIMDB.py:411
#: ../lib/plugins/movie/PluginMovieIMDB.py:412
#: ../lib/plugins/movie/PluginMovieIMDB.py:413
#: ../lib/plugins/movie/PluginMovieIMDB.py:414
#: ../lib/plugins/movie/PluginMovieIMDB.py:415
#: ../lib/plugins/movie/PluginMovieIMDB.py:416
#: ../lib/plugins/movie/PluginMovieIMDB.py:417
#: ../lib/plugins/movie/PluginMovieIMDB.py:418
#: ../lib/plugins/movie/PluginMovieIMDB.py:419
#: ../lib/plugins/movie/PluginMovieIMDB.py:420
#: ../lib/plugins/movie/PluginMovieIMDB.py:421
#: ../lib/plugins/movie/PluginMovieIMDB.py:422
#: ../lib/plugins/movie/PluginMovieIMDB.py:423
#: ../lib/plugins/movie/PluginMovieIMDB.py:424
#: ../lib/plugins/movie/PluginMovieIMDB.py:425
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:91
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:214
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:215
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:216
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:217
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:218
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:219
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:220
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:221
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:222
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:223
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:224
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:225
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:226
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:227
#: ../lib/plugins/movie/PluginMovieMyMoviesIt.py:228
#: ../lib/plugins/movie/PluginMovieOFDb.py:97
#: ../lib/plugins/movie/PluginMovieOFDb.py:204
#: ../lib/plugins/movie/PluginMovieOFDb.py:205
#: ../lib/plugins/movie/PluginMovieOFDb.py:206
#: ../lib/plugins/movie/PluginMovieOFDb.py:207
#: ../lib/plugins/movie/PluginMovieOFDb.py:208
#: ../lib/plugins/movie/PluginMovieOFDb.py:209
#: ../lib/plugins/movie/PluginMovieOFDb.py:210
#: ../lib/plugins/movie/PluginMovieOFDb.py:211
#: ../lib/plugins/movie/PluginMovieOFDb.py:212
#: ../lib/plugins/movie/PluginMovieOFDb.py:213
#: ../lib/plugins/movie/PluginMovieOFDb.py:214
#: ../lib/plugins/movie/PluginMovieOFDb.py:215
#: ../lib/plugins/movie/PluginMovieOFDb.py:216
#: ../lib/plugins/movie/PluginMovieOFDb.py:217
#: ../lib/plugins/movie/PluginMovieOFDb.py:241
#: ../lib/plugins/movie/PluginMovieOFDb.py:242
#: ../lib/plugins/movie/PluginMovieOFDb.py:246
#: ../lib/plugins/movie/PluginMovieOFDb.py:248
#: ../lib/plugins/movie/PluginMovieOFDb.py:249
#: ../lib/plugins/movie/PluginMovieOFDb.py:251
#: ../lib/plugins/movie/PluginMovieOFDb.py:256
#: ../lib/plugins/movie/PluginMovieOFDb.py:266
#: ../lib/plugins/movie/PluginMovieOFDb.py:271
#: ../lib/plugins/movie/PluginMovieOFDb.py:278
#: ../lib/plugins/movie/PluginMovieOFDb.py:304
#: ../lib/plugins/movie/PluginMovieOFDb.py:305
#: ../lib/plugins/movie/PluginMovieOFDb.py:306
#: ../lib/plugins/movie/PluginMovieOFDb.py:307
#: ../lib/plugins/movie/PluginMovieOFDb.py:313
#: ../lib/plugins/movie/PluginMovieOFDb.py:345
#: ../lib/plugins/movie/PluginMovieOFDb.py:346
#: ../lib/plugins/movie/PluginMovieOFDb.py:347
#: ../lib/plugins/movie/PluginMovieOFDb.py:348
#: ../lib/plugins/movie/PluginMovieOFDb.py:358
#: ../lib/plugins/movie/PluginMovieOFDb.py:359
#: ../lib/plugins/movie/PluginMovieOFDb.py:361
#: ../lib/plugins/movie/PluginMovieScope.py:86
#: ../lib/plugins/movie/PluginMovieScope.py:195
#: ../lib/plugins/movie/PluginMovieScope.py:196
#: ../lib/plugins/movie/PluginMovieScope.py:197
#: ../lib/plugins/movie/PluginMovieScope.py:198
#: ../lib/plugins/movie/PluginMovieScope.py:199
#: ../lib/plugins/movie/PluginMovieScope.py:200
#: ../lib/plugins/movie/PluginMovieScope.py:201
#: ../lib/plugins/movie/PluginMovieScope.py:202
#: ../lib/plugins/movie/PluginMovieScope.py:203
#: ../lib/plugins/movie/PluginMovieScope.py:204
#: ../lib/plugins/movie/PluginMovieTMDB.py:111
#: ../lib/plugins/movie/PluginMovieZelluloid.py:107
#: ../lib/plugins/movie/PluginMovieZelluloid.py:216
#: ../lib/plugins/movie/PluginMovieZelluloid.py:217
#: ../lib/plugins/movie/PluginMovieZelluloid.py:218
#: ../lib/plugins/movie/PluginMovieZelluloid.py:219
#: ../lib/plugins/movie/PluginMovieZelluloid.py:220
#: ../lib/plugins/movie/PluginMovieZelluloid.py:221
#: ../lib/plugins/movie/PluginMovieZelluloid.py:222
#: ../lib/plugins/movie/PluginMovieZelluloid.py:223
#: ../lib/plugins/movie/PluginMovieZelluloid.py:224
#: ../lib/plugins/movie/PluginMovieZelluloid.py:225
#: ../lib/plugins/movie/PluginMovieZelluloid.py:226
#: ../lib/plugins/movie/PluginMovieZelluloid.py:227
#: ../lib/plugins/movie/PluginMovieZelluloid.py:228
#: ../lib/plugins/movie/PluginMovieZelluloid.py:249
#: ../lib/plugins/movie/PluginMovieZelluloid.py:250
#: ../lib/plugins/movie/PluginMovieZelluloid.py:251
#: ../lib/plugins/movie/PluginMovieZelluloid.py:252
#: ../lib/plugins/movie/PluginMovieZelluloid.py:253
#: ../lib/plugins/movie/PluginMovieZelluloid.py:254
#: ../lib/plugins/movie/PluginMovieZelluloid.py:255
#: ../lib/plugins/movie/PluginMovieZelluloid.py:256
#: ../lib/plugins/movie/PluginMovieZelluloid.py:257
#: ../lib/plugins/movie/PluginMovieZelluloid.py:258
#: ../lib/plugins/movie/PluginMovieZelluloid.py:259
#: ../lib/plugins/movie/PluginMovieZelluloid.py:260
#: ../lib/plugins/movie/PluginMovieZelluloid.py:261
#: ../lib/plugins/movie/PluginMovieZelluloid.py:262
#: ../lib/plugins/movie/PluginMovieZelluloid.py:263
#: ../lib/plugins/movie/PluginMovieZelluloid.py:264
#: ../lib/plugins/movie/PluginMovieZelluloid.py:265
#: ../lib/plugins/movie/PluginMovieZelluloid.py:266
#: ../lib/plugins/movie/PluginMovieZelluloid.py:267
#: ../lib/plugins/movie/PluginMovieZelluloid.py:268
#: ../lib/plugins/movie/PluginMovieZelluloid.py:269
#: ../lib/plugins/movie/PluginMovieZelluloid.py:270
#: ../lib/plugins/movie/PluginMovieZelluloid.py:271
#: ../lib/plugins/movie/PluginMovieZelluloid.py:272
#: ../lib/plugins/movie/PluginMovieZelluloid.py:273
#: ../lib/plugins/export/PluginExportAMC.py:115
#: ../lib/plugins/export/PluginExportDVDProfilerXMLExportV2.py:200
#: ../lib/plugins/export/PluginExportDVDProfilerXMLExportV3.py:182
#: ../lib/plugins/export/PluginExportGCstar.py:148
#: ../lib/plugins/imp/AllMyMovies.py:138 ../lib/plugins/imp/AllMyMovies.py:144
#: ../lib/plugins/imp/DVDProfiler.py:229 ../lib/plugins/imp/DVDProfiler.py:231
#: ../lib/plugins/imp/DVDProfiler.py:250 ../lib/plugins/imp/DVDProfiler.py:252
#: ../lib/plugins/imp/eXtremeMovieManager.py:171
#: ../lib/plugins/imp/FoxMovieManager.py:109 ../lib/plugins/imp/GCstar.py:150
#: ../lib/plugins/imp/Tellico.py:235 ../lib/plugins/imp/TheMovieLibrary.py:148
#: ../lib/plugins/imp/WintoolzFilmdatenbank.py:136
msgid " as "
msgstr ""

#: ../lib/plugins/movie/PluginMovieDVDfr.py:32
#, fuzzy
msgid "french"
msgstr "Французька"

#: ../lib/plugins/movie/PluginMovieIMDB.py:257 ../glade/griffith.ui:7969
msgid "<b>Audio</b>"
msgstr ""

#: ../lib/plugins/movie/PluginMovieIMDB.py:435
msgid "Audio"
msgstr ""

#: ../lib/plugins/movie/PluginMovieTMDB.py:153
msgid "Tagline"
msgstr ""

#: ../lib/plugins/export/__init__.py:136
#: ../lib/plugins/export/PluginExportCSV.py:78
#: ../lib/plugins/export/PluginExportXML.py:115
#, python-format
msgid "%s file has been created."
msgstr ""

#: ../lib/plugins/export/__init__.py:145 ../lib/plugins/export/__init__.py:148
#: ../lib/plugins/export/PluginExportCSV.py:50
#: ../lib/plugins/export/PluginExportCSV.py:53
#: ../lib/plugins/export/PluginExportiPod.py:108
#: ../lib/plugins/export/PluginExportXML.py:47
#: ../lib/plugins/export/PluginExportXML.py:50
#, python-format
msgid "Export a %s document"
msgstr ""

#: ../lib/plugins/export/PluginExportAMC.py:30
msgid "Full Ant Movie Catalog database xml export plugin"
msgstr ""

#: ../lib/plugins/export/PluginExportCSV.py:34
msgid "Full CSV list export plugin"
msgstr ""

#: ../lib/plugins/export/PluginExportDVDProfilerXMLExportV2.py:29
msgid "Full DVD Profiler XML Export V2 plugin"
msgstr ""

#: ../lib/plugins/export/PluginExportDVDProfilerXMLExportV3.py:29
msgid "Full DVD Profiler XML Export V3 plugin"
msgstr ""

#: ../lib/plugins/export/PluginExportGCstar.py:30
msgid "Full GCstar database export plugin"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:41
msgid "Plugin exports data using templates"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:52
msgid "Griffith's movies list"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:168
msgid "Width"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:169
msgid "Height"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:177
#: ../lib/plugins/export/PluginExportPDF.py:167 ../glade/griffith.ui:2590
msgid "Media"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:523
#: ../lib/plugins/export/PluginExportHTML.py:525
msgid "previous"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:536
#: ../lib/plugins/export/PluginExportHTML.py:538
msgid "next"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:627
#: ../lib/plugins/export/PluginExportHTML.py:663
#: ../lib/plugins/export/PluginExportHTML.py:768
#, python-format
msgid "Can't create %s!"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:652
#, python-format
msgid ""
"Directory %s already exists.\n"
"Do you want to overwrite it?"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:656
#, python-format
msgid "Can't remove %s!"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:671
#: ../lib/plugins/export/PluginExportHTML.py:684
#, python-format
msgid "Can't copy %s!"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:714
#, python-format
msgid "Can't open %s!"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:722
#: ../lib/plugins/export/PluginExportPDF.py:244
msgid "Document generated by Griffith v"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:790
msgid "Yes"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:792
msgid "No"
msgstr ""

#: ../lib/plugins/export/PluginExportHTML.py:868
msgid "Document has been generated."
msgstr ""

#: ../lib/plugins/export/PluginExportiPod.py:63
msgid "iPod Notes export plugin"
msgstr ""

#: ../lib/plugins/export/PluginExportiPod.py:87
msgid "My Movies List"
msgstr ""

#: ../lib/plugins/export/PluginExportiPod.py:103
msgid "List successfully exported to iPod."
msgstr ""

#: ../lib/plugins/export/PluginExportiPod.py:105
msgid "iPod is not connected."
msgstr ""

#: ../lib/plugins/export/PluginExportiPod.py:119
msgid ""
"The list was successfully exported. Now you should move it to the 'Notes' "
"folder on your iPod."
msgstr ""

#: ../lib/plugins/export/PluginExportPDF.py:51
msgid "PDF export plugin (revised)"
msgstr ""

#: ../lib/plugins/export/PluginExportPDF.py:69
#: ../lib/plugins/export/PluginExportPDF.py:71
msgid "Export a PDF"
msgstr ""

#: ../lib/plugins/export/PluginExportPDF.py:91
#: ../lib/plugins/export/PluginExportPDF.py:92
#: ../lib/plugins/export/PluginExportPDF.py:118
msgid "Film Liste"
msgstr ""

#: ../lib/plugins/export/PluginExportPDF.py:121
#, python-format
msgid "Antal Film: %s"
msgstr ""

#: ../lib/plugins/export/PluginExportPDF.py:180
msgid "PDF has been created."
msgstr ""

#: ../lib/plugins/export/PluginExportPDF.py:242
#, python-format
msgid "Page %d"
msgstr ""

#: ../lib/plugins/export/PluginExportXML.py:33
msgid "Full XML list export plugin"
msgstr ""

#: ../lib/plugins/imp/AllMyMovies.py:60 ../lib/plugins/imp/AMC.py:121
#: ../lib/plugins/imp/BESTheMovieLibrary.py:60
#: ../lib/plugins/imp/DVDProfiler.py:57
#: ../lib/plugins/imp/eXtremeMovieManager.py:57
#: ../lib/plugins/imp/FoxMovieManager.py:60 ../lib/plugins/imp/GCstar.py:58
#: ../lib/plugins/imp/GriffithXML.py:57 ../lib/plugins/imp/MovieTrack.py:56
#: ../lib/plugins/imp/MyDVDs.py:60
#: ../lib/plugins/imp/PersonalVideoDatabase.py:57
#: ../lib/plugins/imp/Tellico.py:62 ../lib/plugins/imp/TheMovieLibrary.py:60
#: ../lib/plugins/imp/WintoolzFilmdatenbank.py:59
msgid "The format of the file is not supported."
msgstr ""

#: ../lib/plugins/imp/CSV.py:45
msgid "Full CSV list import plugin"
msgstr ""

#: ../lib/plugins/imp/CSV.py:197
msgid "Please assign at least one field first!"
msgstr ""

#: ../lib/plugins/imp/CSV.py:313
#, python-format
msgid "Can't open the file %s"
msgstr ""

#: ../lib/plugins/imp/__init__.py:408
#, python-format
msgid "%s file has been imported. %s movies added."
msgstr ""

#: ../glade/exporthtml.ui:48
msgid "Export data"
msgstr ""

#: ../glade/exporthtml.ui:69
msgid "Destination"
msgstr ""

#: ../glade/exporthtml.ui:94 ../glade/griffith.ui:1988
msgid "<b>Sort by</b>"
msgstr ""

#: ../glade/exporthtml.ui:115 ../glade/griffith.ui:1967
msgid "Reverse"
msgstr ""

#: ../glade/exporthtml.ui:156
msgid "<b>Split into</b>"
msgstr ""

#: ../glade/exporthtml.ui:182
msgid "files"
msgstr ""

#: ../glade/exporthtml.ui:197
msgid "entries per page"
msgstr ""

#: ../glade/exporthtml.ui:268
msgid "<b>Export</b>"
msgstr ""

#: ../glade/exporthtml.ui:283
msgid "Data"
msgstr ""

#: ../glade/exporthtml.ui:304
msgid "<b>Header</b>"
msgstr ""

#: ../glade/exporthtml.ui:353
msgid "<b>Template</b>"
msgstr ""

#: ../glade/exporthtml.ui:472 ../glade/import.ui:128
msgid "Version"
msgstr ""

#: ../glade/exporthtml.ui:498 ../glade/import.ui:96
msgid "Author"
msgstr ""

#: ../glade/exporthtml.ui:529 ../glade/import.ui:301
msgid "Description"
msgstr ""

#: ../glade/exporthtml.ui:564
msgid "<b>Style</b>"
msgstr ""

#: ../glade/exporthtml.ui:586
msgid "Use custom file"
msgstr ""

#: ../glade/exporthtml.ui:600
msgid "Choose style file"
msgstr ""

#: ../glade/exporthtml.ui:625
msgid "<b>Example</b>"
msgstr ""

#: ../glade/exporthtml.ui:685
msgid "Template"
msgstr ""

#: ../glade/exporthtml.ui:748
msgid "Maximal width"
msgstr ""

#: ../glade/exporthtml.ui:763
msgid "Maximal height"
msgstr ""

#: ../glade/exporthtml.ui:782
msgid "Black and white"
msgstr ""

#: ../glade/exporthtml.ui:799
msgid "Format"
msgstr ""

#: ../glade/exporthtml.ui:837
msgid "Convert images"
msgstr ""

#: ../glade/exporthtml.ui:854
msgid "Posters"
msgstr ""

#: ../glade/exporthtml.ui:904
msgid "Export"
msgstr ""

#: ../glade/griffith.ui:115
msgid "Add movie"
msgstr ""

#: ../glade/griffith.ui:169
msgid "Add movie and close"
msgstr ""

#: ../glade/griffith.ui:272
msgid ""
"Type in the original film title, select source and choose <i>Get from web</"
"i>. Griffith will try to fetch all the related information from the Web."
msgstr ""

#: ../glade/griffith.ui:459 ../glade/griffith.ui:6287 ../glade/griffith.ui:6771
msgid "Load poster from disk"
msgstr ""

#: ../glade/griffith.ui:483 ../glade/griffith.ui:6296 ../glade/griffith.ui:6784
msgid "Remove poster"
msgstr ""

#: ../glade/griffith.ui:530
msgid "Get movie data from:"
msgstr ""

#: ../glade/griffith.ui:620
msgid "Get from web"
msgstr ""

#: ../glade/griffith.ui:642
msgid "Fill empty fields only"
msgstr ""

#: ../glade/griffith.ui:675
msgid "Movie information"
msgstr ""

#: ../glade/griffith.ui:1088 ../glade/griffith.ui:7759
msgid "minutes"
msgstr ""

#: ../glade/griffith.ui:1143
msgid "Details"
msgstr ""

#: ../glade/griffith.ui:1224 ../glade/griffith.ui:2744
#: ../glade/griffith.ui:7174
msgid "Resolution"
msgstr ""

#: ../glade/griffith.ui:1374
msgid "add entered name to volumes list"
msgstr ""

#: ../glade/griffith.ui:1395
msgid "remove selected volume"
msgstr ""

#: ../glade/griffith.ui:1448
msgid "add entered name to collections list"
msgstr ""

#: ../glade/griffith.ui:1469
msgid "remove selected collection"
msgstr ""

#: ../glade/griffith.ui:1649
msgid "Technical information"
msgstr ""

#: ../glade/griffith.ui:1681 ../glade/griffith.ui:4842
#: ../glade/griffith.ui:8026
msgid "Languages"
msgstr ""

#: ../glade/griffith.ui:1866
msgid "Meter"
msgstr ""

#: ../glade/griffith.ui:1869
msgid "Stars"
msgstr ""

#: ../glade/griffith.ui:1875 ../glade/griffith.ui:6465
msgid "Preferences"
msgstr ""

#: ../glade/griffith.ui:2020
msgid "Limit search results to"
msgstr ""

#: ../glade/griffith.ui:2033
msgid "0 means no limits"
msgstr ""

#: ../glade/griffith.ui:2048
msgid "movies"
msgstr ""

#: ../glade/griffith.ui:2064
msgid "<b>Search results</b>"
msgstr ""

#: ../glade/griffith.ui:2303
msgid "<b>Show only the following columns</b>"
msgstr ""

#: ../glade/griffith.ui:2320
msgid "Main list"
msgstr ""

#: ../glade/griffith.ui:2341
msgid "Rating image"
msgstr ""

#: ../glade/griffith.ui:2606
msgid "<b>Defaults</b>"
msgstr ""

#: ../glade/griffith.ui:2626
msgid "Movie details"
msgstr ""

#: ../glade/griffith.ui:2648
msgid "Favorite Movie Plugin"
msgstr ""

#: ../glade/griffith.ui:2866
msgid "Original title"
msgstr ""

#: ../glade/griffith.ui:3053
msgid "<b>Search for:</b>"
msgstr ""

#: ../glade/griffith.ui:3073
msgid "Plugins"
msgstr ""

#: ../glade/griffith.ui:3122
msgid "SMTP port"
msgstr ""

#: ../glade/griffith.ui:3153
msgid "Use TLS?"
msgstr ""

#: ../glade/griffith.ui:3181
msgid "Sender E-mail address"
msgstr ""

#: ../glade/griffith.ui:3193
msgid "Needs authentication"
msgstr ""

#: ../glade/griffith.ui:3227 ../glade/griffith.ui:4970
msgid "Username"
msgstr ""

#: ../glade/griffith.ui:3256 ../glade/griffith.ui:4942
msgid "Password"
msgstr ""

#: ../glade/griffith.ui:3282
msgid "SMTP server"
msgstr ""

#: ../glade/griffith.ui:3298
msgid "<b>E-mail reminder</b>"
msgstr ""

#: ../glade/griffith.ui:3311 ../glade/griffith.ui:6478
#: ../glade/griffith.ui:8506
msgid "Loans"
msgstr ""

#: ../glade/griffith.ui:3390 ../glade/griffith.ui:3603
#: ../glade/griffith.ui:3816 ../glade/griffith.ui:4049
#: ../glade/griffith.ui:4262 ../glade/griffith.ui:4475
#: ../glade/griffith.ui:4688 ../glade/griffith.ui:6226
msgid "Add"
msgstr ""

#: ../glade/griffith.ui:3443 ../glade/griffith.ui:3656
#: ../glade/griffith.ui:3869 ../glade/griffith.ui:4102
#: ../glade/griffith.ui:4315 ../glade/griffith.ui:4528
#: ../glade/griffith.ui:4741 ../glade/griffith.ui:5967
#: ../glade/griffith.ui:6235
msgid "Remove"
msgstr ""

#: ../glade/griffith.ui:3496 ../glade/griffith.ui:3709
#: ../glade/griffith.ui:3922 ../glade/griffith.ui:4155
#: ../glade/griffith.ui:4368 ../glade/griffith.ui:4581
#: ../glade/griffith.ui:4794
msgid "Rename"
msgstr ""

#: ../glade/griffith.ui:3524 ../glade/griffith.ui:9360
msgid "<b>Tags</b>"
msgstr ""

#: ../glade/griffith.ui:3737
msgid "<b>Media</b>"
msgstr ""

#: ../glade/griffith.ui:3950
msgid "<b>Video codecs</b>"
msgstr ""

#: ../glade/griffith.ui:3970
msgid "Dictionaries"
msgstr ""

#: ../glade/griffith.ui:4183
msgid "<b>Languages</b>"
msgstr ""

#: ../glade/griffith.ui:4396
msgid "<b>Audio codecs</b>"
msgstr ""

#: ../glade/griffith.ui:4609
msgid "<b>Audio channels</b>"
msgstr ""

#: ../glade/griffith.ui:4822
msgid "<b>Subtitle formats</b>"
msgstr ""

#: ../glade/griffith.ui:4998 ../glade/griffith.ui:5099
msgid "Database"
msgstr ""

#: ../glade/griffith.ui:5028
msgid "Port"
msgstr ""

#: ../glade/griffith.ui:5063
msgid "Host"
msgstr ""

#: ../glade/griffith.ui:5086
msgid "<b>Select database to use</b>"
msgstr ""

#: ../glade/griffith.ui:5141
msgid "PDF reader"
msgstr ""

#: ../glade/griffith.ui:5178
msgid "Font for reports"
msgstr ""

#: ../glade/griffith.ui:5213
msgid "Base font size"
msgstr ""

#: ../glade/griffith.ui:5409
msgid "Spell check the following language"
msgstr ""

#: ../glade/griffith.ui:5490
msgid "<b>Use spell checking on the following fields:</b>"
msgstr ""

#: ../glade/griffith.ui:5538
msgid "Use Spellchecker"
msgstr ""

#: ../glade/griffith.ui:5569
msgid "Other"
msgstr ""

#: ../glade/griffith.ui:5609
msgid "Extensions"
msgstr ""

#: ../glade/griffith.ui:5639 ../glade/griffith.ui:5810
msgid "Standard"
msgstr ""

#: ../glade/griffith.ui:5642 ../glade/griffith.ui:5813
msgid "Slim"
msgstr ""

#: ../glade/griffith.ui:5645 ../glade/griffith.ui:5816
msgid "Double Slim"
msgstr ""

#: ../glade/griffith.ui:5651 ../glade/griffith.ui:5822
msgid "Print cover"
msgstr ""

#: ../glade/griffith.ui:5723 ../glade/griffith.ui:5910
msgid "Size"
msgstr ""

#: ../glade/griffith.ui:5753
msgid "Include Front Image"
msgstr ""

#: ../glade/griffith.ui:5772 ../glade/griffith.ui:5921
msgid "Include movie number"
msgstr ""

#: ../glade/griffith.ui:5958 ../glade/griffith.ui:6244
msgid "Edit"
msgstr ""

#: ../glade/griffith.ui:5976 ../glade/griffith.ui:6253
msgid "Clone"
msgstr ""

#: ../glade/griffith.ui:5994 ../glade/griffith.ui:6427
msgid "Print Cover"
msgstr ""

#: ../glade/griffith.ui:6004 ../glade/griffith.ui:6437
msgid "Simple"
msgstr ""

#: ../glade/griffith.ui:6013 ../glade/griffith.ui:6446
msgid "Choose Image"
msgstr ""

#: ../glade/griffith.ui:6026
msgid "Loan Management"
msgstr ""

#: ../glade/griffith.ui:6036 ../glade/griffith.ui:6488
#: ../glade/griffith.ui:8314
msgid "Loan"
msgstr ""

#: ../glade/griffith.ui:6045 ../glade/griffith.ui:6497
#: ../glade/griffith.ui:8369
msgid "Return"
msgstr ""

#: ../glade/griffith.ui:6054 ../glade/griffith.ui:6506
#: ../glade/griffith.ui:8423
msgid "E-mail reminder"
msgstr ""

#: ../glade/griffith.ui:6066
msgid "Poster viewer"
msgstr ""

#: ../glade/griffith.ui:6114
msgid "_File"
msgstr ""

#: ../glade/griffith.ui:6124
msgid "New database"
msgstr ""

#: ../glade/griffith.ui:6133
msgid "Create backup"
msgstr ""

#: ../glade/griffith.ui:6142
msgid "Restore from backup"
msgstr ""

#: ../glade/griffith.ui:6157
msgid "Select database"
msgstr ""

#: ../glade/griffith.ui:6173
msgid "I_mport"
msgstr ""

#: ../glade/griffith.ui:6182
msgid "E_xport"
msgstr ""

#: ../glade/griffith.ui:6202
msgid "Quit"
msgstr ""

#: ../glade/griffith.ui:6216
msgid "_Edit"
msgstr ""

#: ../glade/griffith.ui:6262
msgid "Select all"
msgstr ""

#: ../glade/griffith.ui:6277
msgid "Poster image"
msgstr ""

#: ../glade/griffith.ui:6313
msgid "_View"
msgstr ""

#: ../glade/griffith.ui:6323
msgid "Fullscreen"
msgstr ""

#: ../glade/griffith.ui:6332
msgid "Toolbar"
msgstr ""

#: ../glade/griffith.ui:6342
msgid "Extensions toolbar"
msgstr ""

#: ../glade/griffith.ui:6358
msgid "Not Seen Movies"
msgstr ""

#: ../glade/griffith.ui:6369
msgid "Loaned Movies"
msgstr ""

#: ../glade/griffith.ui:6381
msgid "All Movies"
msgstr ""

#: ../glade/griffith.ui:6398
msgid "_Tools"
msgstr ""

#: ../glade/griffith.ui:6408 ../glade/griffith.ui:6807
msgid "Open search window"
msgstr ""

#: ../glade/griffith.ui:6418
msgid "Suggest an unseen movie"
msgstr ""

#: ../glade/griffith.ui:6521
msgid "People"
msgstr ""

#: ../glade/griffith.ui:6534
msgid "_Help"
msgstr ""

#: ../glade/griffith.ui:6544
msgid "Homepage"
msgstr ""

#: ../glade/griffith.ui:6553
msgid "Forum"
msgstr ""

#: ../glade/griffith.ui:6562
msgid "Report bug"
msgstr ""

#: ../glade/griffith.ui:6577
msgid "About"
msgstr ""

#: ../glade/griffith.ui:6607
msgid "Select first movie"
msgstr ""

#: ../glade/griffith.ui:6620
msgid "Select previous movie"
msgstr ""

#: ../glade/griffith.ui:6633
msgid "Select next movie"
msgstr ""

#: ../glade/griffith.ui:6646
msgid "Select last movie"
msgstr ""

#: ../glade/griffith.ui:6669
msgid "Adds new movie"
msgstr ""

#: ../glade/griffith.ui:6683
msgid "Remove selected movie"
msgstr ""

#: ../glade/griffith.ui:6696
msgid "Edit movie details"
msgstr ""

#: ../glade/griffith.ui:6719
msgid "Visit the official web site"
msgstr ""

#: ../glade/griffith.ui:6733
msgid "Visit movie web site"
msgstr ""

#: ../glade/griffith.ui:6747
msgid "Watch the trailer"
msgstr ""

#: ../glade/griffith.ui:6844
msgid "Filter "
msgstr ""

#: ../glade/griffith.ui:6878
msgid "Clear filter"
msgstr ""

#: ../glade/griffith.ui:6913
msgid "By Collection"
msgstr ""

#: ../glade/griffith.ui:6948
msgid "Saved filters"
msgstr ""

#: ../glade/griffith.ui:7334
msgid "classification"
msgstr ""

#: ../glade/griffith.ui:8006
msgid "<b>Subtitles</b>"
msgstr ""

#: ../glade/griffith.ui:8047
msgid "tags"
msgstr ""

#: ../glade/griffith.ui:8090
msgid "This movie is part of..."
msgstr ""

#: ../glade/griffith.ui:8119
msgid "volume details"
msgstr ""

#: ../glade/griffith.ui:8129
msgid "Show other movies in this volume"
msgstr ""

#: ../glade/griffith.ui:8150
msgid "<b>Volume</b>"
msgstr ""

#: ../glade/griffith.ui:8181
msgid "collection details"
msgstr ""

#: ../glade/griffith.ui:8191
msgid "Show other movies in this collection"
msgstr ""

#: ../glade/griffith.ui:8212
msgid "<b>Collection</b>"
msgstr ""

#: ../glade/griffith.ui:8285
msgid "loans movie or volume"
msgstr ""

#: ../glade/griffith.ui:8340
msgid "click here if movie was returned"
msgstr ""

#: ../glade/griffith.ui:8482
msgid "<b>Loan History</b>"
msgstr ""

#: ../glade/griffith.ui:8769
msgid "Found Results"
msgstr ""

#: ../glade/griffith.ui:8853 ../glade/griffith.ui:9885
msgid "Add a new person"
msgstr ""

#: ../glade/griffith.ui:8946 ../glade/griffith.ui:9653
msgid "Phone"
msgstr ""

#: ../glade/griffith.ui:9009
msgid "Filter movies"
msgstr ""

#: ../glade/griffith.ui:9207
msgid "unseen only"
msgstr ""

#: ../glade/griffith.ui:9223
msgid "not loaned only"
msgstr ""

#: ../glade/griffith.ui:9241
msgid "seen only"
msgstr ""

#: ../glade/griffith.ui:9257
msgid "loaned only"
msgstr ""

#: ../glade/griffith.ui:9275 ../glade/griffith.ui:9288
msgid "none"
msgstr ""

#: ../glade/griffith.ui:9309
msgid "<b>Limits</b>"
msgstr ""

#: ../glade/griffith.ui:9411
msgid "<b>Volumes</b>"
msgstr ""

#: ../glade/griffith.ui:9462
msgid "<b>Collections</b>"
msgstr ""

#: ../glade/griffith.ui:9513
msgid "<b>Loans</b>"
msgstr ""

#: ../glade/griffith.ui:9558 ../glade/griffith.ui:9911
msgid "Edit a person"
msgstr ""

#: ../glade/griffith.ui:9729
msgid "Loan movie"
msgstr ""

#: ../glade/griffith.ui:9792
msgid "Loan to"
msgstr ""

#: ../glade/griffith.ui:9835
msgid "Manage People"
msgstr ""

#: ../glade/griffith.ui:9898
msgid "Delete a person"
msgstr ""

#: ../glade/griffith.ui:9965 ../glade/griffith.ui:10024
msgid "Searching on the web"
msgstr ""

#: ../glade/griffith.ui:10011
msgid "Please wait a moment..."
msgstr ""

#: ../glade/importcsv.ui:33
#, fuzzy
msgid "ascii (English)"
msgstr "Англійська"

#: ../glade/importcsv.ui:36
msgid "big5 (Traditional Chinese)"
msgstr ""

#: ../glade/importcsv.ui:39
msgid "big5hkscs (Traditional Chinese)"
msgstr ""

#: ../glade/importcsv.ui:42
#, fuzzy
msgid "cp037 (English)"
msgstr "Англійська"

#: ../glade/importcsv.ui:45
msgid "cp424 (Hebrew)"
msgstr ""

#: ../glade/importcsv.ui:48
#, fuzzy
msgid "cp437 (English)"
msgstr "Англійська"

#: ../glade/importcsv.ui:51
msgid "cp500 (Western Europe)"
msgstr ""

#: ../glade/importcsv.ui:54
msgid "cp737 (Greek)"
msgstr ""

#: ../glade/importcsv.ui:57
msgid "cp775 (Baltic languages)"
msgstr ""

#: ../glade/importcsv.ui:60
msgid "cp850 (Western Europe)"
msgstr ""

#: ../glade/importcsv.ui:63
msgid "cp852 (Central and Eastern Europe)"
msgstr ""

#: ../glade/importcsv.ui:66
msgid "cp855 (Bulgarian, Byelorussian, Macedonian, Russian, Serbian)"
msgstr ""

#: ../glade/importcsv.ui:69
msgid "cp856 (Hebrew)"
msgstr ""

#: ../glade/importcsv.ui:72
#, fuzzy
msgid "cp857 (Turkish)"
msgstr "Турецька"

#: ../glade/importcsv.ui:75
#, fuzzy
msgid "cp860 (Portuguese)"
msgstr "Португальська"

#: ../glade/importcsv.ui:78
msgid "cp861 (Icelandic)"
msgstr ""

#: ../glade/importcsv.ui:81
msgid "cp862 (Hebrew)"
msgstr ""

#: ../glade/importcsv.ui:84
msgid "cp863 (Canadian)"
msgstr ""

#: ../glade/importcsv.ui:87
msgid "cp864 (Arabic)"
msgstr ""

#: ../glade/importcsv.ui:90
msgid "cp865 (Danish, Norwegian)"
msgstr ""

#: ../glade/importcsv.ui:93
#, fuzzy
msgid "cp866 (Russian)"
msgstr "Російська"

#: ../glade/importcsv.ui:96
msgid "cp869 (Greek)"
msgstr ""

#: ../glade/importcsv.ui:99
msgid "cp874 (Thai)"
msgstr ""

#: ../glade/importcsv.ui:102
msgid "cp875 (Greek)"
msgstr ""

#: ../glade/importcsv.ui:105
#, fuzzy
msgid "cp932 (Japanese)"
msgstr "Японська"

#: ../glade/importcsv.ui:108
#, fuzzy
msgid "cp949 (Korean)"
msgstr "Корейська"

#: ../glade/importcsv.ui:111
msgid "cp950 (Traditional Chinese)"
msgstr ""

#: ../glade/importcsv.ui:114
msgid "cp1006 (Urdu)"
msgstr ""

#: ../glade/importcsv.ui:117
#, fuzzy
msgid "cp1026 (Turkish)"
msgstr "Турецька"

#: ../glade/importcsv.ui:120
msgid "cp1140 (Western Europe)"
msgstr ""

#: ../glade/importcsv.ui:123
msgid "cp1250 (Central and Eastern Europe)"
msgstr ""

#: ../glade/importcsv.ui:126
msgid "cp1251 (Bulgarian, Byelorussian, Macedonian, Russian, Serbian)"
msgstr ""

#: ../glade/importcsv.ui:129
msgid "cp1252 (Western Europe)"
msgstr ""

#: ../glade/importcsv.ui:132
msgid "cp1253 (Greek)"
msgstr ""

#: ../glade/importcsv.ui:135
#, fuzzy
msgid "cp1254 (Turkish)"
msgstr "Турецька"

#: ../glade/importcsv.ui:138
msgid "cp1255 (Hebrew)"
msgstr ""

#: ../glade/importcsv.ui:141
msgid "cp1256 (Arabic)"
msgstr ""

#: ../glade/importcsv.ui:144
msgid "cp1257 (Baltic languages)"
msgstr ""

#: ../glade/importcsv.ui:147
msgid "cp1258 (Vietnamese)"
msgstr ""

#: ../glade/importcsv.ui:150
#, fuzzy
msgid "euc_jp (Japanese)"
msgstr "Японська"

#: ../glade/importcsv.ui:153
msgid "euc_jis_2004 (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:156
msgid "euc_jisx0213 (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:159
msgid "euc_kr (Korean)"
msgstr ""

#: ../glade/importcsv.ui:162
#, fuzzy
msgid "gb2312 (Simplified Chinese)"
msgstr "Китайська спрощена"

#: ../glade/importcsv.ui:165
#, fuzzy
msgid "gbk (Unified Chinese)"
msgstr "Китайська спрощена"

#: ../glade/importcsv.ui:168
#, fuzzy
msgid "gb18030 (Unified Chinese)"
msgstr "Китайська спрощена"

#: ../glade/importcsv.ui:171
#, fuzzy
msgid "hz (Simplified Chinese)"
msgstr "Китайська спрощена"

#: ../glade/importcsv.ui:174
msgid "iso2022_jp (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:177
msgid "iso2022_jp_1 (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:180
msgid ""
"iso2022_jp_2 (Japanese, Korean, Simplified Chinese, Western Europe, Greek)"
msgstr ""

#: ../glade/importcsv.ui:183
msgid "iso2022_jp_2004 (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:186
msgid "iso2022_jp_3 (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:189
msgid "iso2022_jp_ext (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:192
msgid "iso2022_kr (Korean)"
msgstr ""

#: ../glade/importcsv.ui:195
msgid "latin_1 (West Europe)"
msgstr ""

#: ../glade/importcsv.ui:198
msgid "iso8859_2 (Central and Eastern Europe)"
msgstr ""

#: ../glade/importcsv.ui:201
msgid "iso8859_3 (Esperanto, Maltese)"
msgstr ""

#: ../glade/importcsv.ui:204
msgid "iso8859_4 (Baltic languagues)"
msgstr ""

#: ../glade/importcsv.ui:207
msgid "iso8859_5 (Bulgarian, Byelorussian, Macedonian, Russian, Serbian)"
msgstr ""

#: ../glade/importcsv.ui:210
msgid "iso8859_6 (Arabic)"
msgstr ""

#: ../glade/importcsv.ui:213
msgid "iso8859_7 (Greek)"
msgstr ""

#: ../glade/importcsv.ui:216
msgid "iso8859_8 (Hebrew)"
msgstr ""

#: ../glade/importcsv.ui:219
msgid "iso8859_9 (Turkish)"
msgstr ""

#: ../glade/importcsv.ui:222
msgid "iso8859_10 (Nordic languages)"
msgstr ""

#: ../glade/importcsv.ui:225
msgid "iso8859_13 (Baltic languages)"
msgstr ""

#: ../glade/importcsv.ui:228
msgid "iso8859_14 (Celtic languages)"
msgstr ""

#: ../glade/importcsv.ui:231
msgid "iso8859_15 (Western Europe)"
msgstr ""

#: ../glade/importcsv.ui:234
#, fuzzy
msgid "johab (Korean)"
msgstr "Корейська"

#: ../glade/importcsv.ui:237
#, fuzzy
msgid "koi8_r (Russian)"
msgstr "Російська"

#: ../glade/importcsv.ui:240
msgid "koi8_u (Ukrainian)"
msgstr ""

#: ../glade/importcsv.ui:243
msgid "mac_cyrillic (Bulgarian, Byelorussian, Macedonian, Russian, Serbian)"
msgstr ""

#: ../glade/importcsv.ui:246
msgid "mac_greek (Greek)"
msgstr ""

#: ../glade/importcsv.ui:249
msgid "mac_iceland (Icelandic)"
msgstr ""

#: ../glade/importcsv.ui:252
msgid "mac_latin2 (Central and Eastern Europe)"
msgstr ""

#: ../glade/importcsv.ui:255
msgid "mac_roman (Western Europe)"
msgstr ""

#: ../glade/importcsv.ui:258
msgid "mac_turkish (Turkish)"
msgstr ""

#: ../glade/importcsv.ui:261
msgid "ptcp154 (Kazakh)"
msgstr ""

#: ../glade/importcsv.ui:264
msgid "shift_jis (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:267
msgid "shift_jis_2004 (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:270
msgid "shift_jisx0213 (Japanese)"
msgstr ""

#: ../glade/importcsv.ui:273
msgid "utf_16 (all languages)"
msgstr ""

#: ../glade/importcsv.ui:276
msgid "utf_16_be (all languages (BMP only))"
msgstr ""

#: ../glade/importcsv.ui:279
msgid "utf_16_le (all languages (BMP only))"
msgstr ""

#: ../glade/importcsv.ui:282
msgid "utf_7 (all languages)"
msgstr ""

#: ../glade/importcsv.ui:285
msgid "utf_8 (all languages)"
msgstr ""

#: ../glade/importcsv.ui:292
msgid "CSV Import"
msgstr ""

#: ../glade/importcsv.ui:341
msgid "Encoding"
msgstr "Кодування"

#: ../glade/importcsv.ui:356
msgid "From Row"
msgstr "З рядка"

#: ../glade/importcsv.ui:389
msgid "Delimiter"
msgstr ""

#: ../glade/importcsv.ui:406
msgid "Quotechar"
msgstr "Символ Кавичок"

#: ../glade/importcsv.ui:423
msgid "Line terminator"
msgstr ""

#: ../glade/importcsv.ui:440
msgid ""
"<b>Some Hints</b>:\n"
"\n"
"On the next step you can assign your csv fields with the one in Griffith.\n"
"One CSV-field can be assigned to multiple griffith-fields, i.e. if you have "
"only one title.\n"
"Your cast-list should be comma-seperated to break it apart in multiple lines."
msgstr ""

#: ../glade/importcsv.ui:462
msgid "If your file has no column headers then you should import from row 0."
msgstr ""
"Якщо в вашому файлі немає назв стовпців, тоді Ви повинні імпортувати їх з 0 "
"рядка."

#: ../glade/importcsv.ui:536
msgid "File-Options"
msgstr ""

#: ../glade/importcsv.ui:566
msgid "CSV Fields"
msgstr ""

#: ../glade/importcsv.ui:618
msgid "Griffith Fields"
msgstr "Поля Griffith"

#: ../glade/importcsv.ui:670
msgid "Assigned Fields (CSV > Griffith)"
msgstr ""

#: ../glade/importcsv.ui:775 ../glade/import.ui:448
msgid "Fields"
msgstr "Поля"

#: ../glade/import.ui:10
msgid "Import window"
msgstr "Вікно імпорту"

#: ../glade/import.ui:327
msgid "Plugin"
msgstr "Модуль"

#: ../glade/import.ui:354
msgid "Source"
msgstr "Текст програми"

#: ../glade/import.ui:431
msgid "<b>Import only fields selected below</b>"
msgstr "<b>Імпортувати тільки відмічені нижче поля</b>"

#: ../glade/import.ui:520
msgid "<b>Importing...</b>"
msgstr "<b>Імпортується...</b>"

#~ msgid "Logo, icon and general artwork "
#~ msgstr "Логотип, іконка і основні зображення "

#~ msgid "This program is released under the GNU"
#~ msgstr "Ця программа розроблена під ліцензією GNU"

#~ msgid "Dictionary not available. Spellcheck will be disabled. \n"
#~ msgstr "Словник не доступний. Перевірка орфографії не можлива. \n"
